⧫⋇⊹ϟ⊗Δ∞⩛⊕⊹ϞΩ⋇⦿⊹⋏Ωϟ⊗Δ⋇⟟⊗⊹⊗∞⦿⟁Ϟ
☌⊗⋏ϟ⊹Δ∞⩛⊕⊹ϞΩ⋇⦿⊗Ϟ⊹Δ⨀⊹⋇ϟ∞Ω⊕⊹⟟
⋇⊹⊗ϟ⊗Δ∞⦿Ϟ⊹⊹⊗Ω⊹⨀⩛⊗ϟ⊹Δ⋏∞⊹⟟⊗⋇Ϟ⊹⊗
⊹Δψ☌Ϟ∞≈ζΩ⟁⊗∑ψϟ⋇⊕⋏∇⊹⦿⊹⋇Ϟζ∞⟟⊗ϞΩ⨀
⊹Δ⊗⧫⩛ϟ⋏⊹ϟ∇Δ⊗⊹Ω⊕Ϟ⊗⋏∑⦿☌ϟ⊗⊹Δ∞⩛
Ω⊕⟁⋇⋏⊗⦿Ϟ⊹Δ⋇ϟ⊗⊹∞⨀Ω⟟⊗⋏⊹⩛⊹⋏Ωϟ⊗Δ
⋇⟟⊗⊹⊗∞⦿⟁Ϟ☌⊗⋏ϟ⊹Δ∞⩛⊕⊹ϞΩ⋇⦿⊗Ϟ⊹Δ
⨀⊹⋇ϟ∞Ω⊕⊹⟟⋇⊹⊗ϟ⊗Δ∞⦿Ϟ⊹⊹⊗Ω⊹⨀⩛⊗ϟ
⊹Δ⋏∞⊹⟟⊗⋇Ϟ⊹⊗⧫⋇⊹ϟ⊗Δ∞⩛⊕⊹ϞΩ⋇⦿⊹⋏
Ωϟ⊗Δ⋇⟟⊗⊹⊗∞⦿⟁Ϟ☌⊗⋏ϟ⊹Δ∞⩛⊕⊹ϞΩ⋇⦿
⊗Ϟ⊹Δ⨀⊹⋇ϟ∞Ω⊕⊹⟟⋇⊹⊗ϟ⊗Δ∞⦿Ϟ⊹⊹⊗Ω⊹
⨀⩛⊗ϟ⊹Δ⋏∞⊹⟟⊗⋇Ϟ⊹⊗⊹Δψ☌Ϟ∞≈ζΩ⟁⊗∑ψ
ϟ⋇⊕⋏∇⊹⦿⊹⋇Ϟζ∞⟟⊗ϞΩ⨀⊹Δ⊗⧫⩛ϟ⋏⊹ϟ
∇Δ⊗⊹Ω⊕Ϟ⊗⋏∑⦿☌ϟ⊗⊹Δ∞⩛Ω⊕⟁⋇⋏⊗⦿Ϟ
⊹Δ⋇ϟ⊗⊹∞⨀Ω⟟⊗⋏⊹⩛⊹⋏Ωϟ⊗Δ⋇⟟⊗⊹⊗∞
⦿⟁Ϟ☌⊗⋏ϟ⊹Δ∞⩛⊕⊹ϞΩ⋇⦿⊗Ϟ⊹Δ⨀⊹⋇ϟ∞
Ω⊕⊹⟟⋇⊹⊗ϟ⊗Δ∞⦿Ϟ⊹⊹⊗Ω⊹⨀⩛⊗ϟ⊹Δ⋏∞
⊹⟟⊗⋇Ϟ⊹⊗⧫⋇⊹ϟ⊗Δ∞⩛⊕⊹ϞΩ⋇⦿⊹⋏Ωϟ
⊗Δ⋇⟟⊗⊹⊗∞⦿⟁Ϟ☌⊗⋏ϟ⊹Δ∞⩛⊕⊹ϞΩ⋇⦿
⊗Ϟ⊹Δ⨀⊹⋇ϟ∞Ω⊕⊹⟟⋇⊹⊗ϟ⊗Δ∞⦿Ϟ⊹⊹⊗Ω
⊹⨀⩛⊗ϟ⊹Δ⋏∞⊹⟟⊗⋇Ϟ⊹⊗⊹Δψ☌Ϟ∞≈ζΩ⟁
⊗∑ψϟ⋇⊕⋏∇⊹⦿⊹⋇Ϟζ∞⟟⊗ϞΩ⨀⊹Δ⊗⧫⩛
ϟ⋏⊹ϟ∇Δ⊗⊹Ω⊕Ϟ⊗⋏∑⦿☌ϟ⊗⊹Δ∞⩛Ω⊕⟁
⋇⋏⊗⦿Ϟ⊹Δ⋇ϟ⊗⊹∞⨀Ω⟟⊗⋏⊹⩛⊹⋏Ωϟ⊗Δ
⋇⟟⊗⊹⊗∞⦿⟁Ϟ☌⊗⋏ϟ⊹Δ∞⩛⊕⊹ϞΩ⋇⦿⊗Ϟ
⊹Δ⨀⊹⋇ϟ∞Ω⊕⊹⟟⋇⊹⊗ϟ⊗Δ∞⦿Ϟ⊹⊹⊗Ω⊹
⨀⩛⊗ϟ⊹Δ⋏∞⊹⟟⊗⋇Ϟ⊹⊗
